{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=rutasdeaprendizaje"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "RutasDeAprendizaje": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
